<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_margin="16dp"
        >

    <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            />

    <cn.dface.helinyun.chartlist.ChartItemView
            android:id="@+id/chartItem"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            chart:preX="0"
            chart:nextX="20"
            chart:preY="40"
            chart:nextY="80"
            chart:maxY="100.0"
            />

</RelativeLayout>